<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DSA" Database="" Version="10000">
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="structure" Path="structure/structure.project" Active="No"/>
  <Project Name="Structuretopointer" Path="Structuretopointer/Structuretopointer.project" Active="No"/>
  <Project Name="paramaterPassing" Path="paramaterPassing/paramaterPassing.project" Active="No"/>
  <Project Name="parameter" Path="parameter/parameter.project" Active="No"/>
  <Project Name="structureParameter" Path="structureParameter/structureParameter.project" Active="No"/>
  <Project Name="onHeap" Path="onHeap/onHeap.project" Active="No"/>
  <Project Name="oops" Path="oops/oops.project" Active="No"/>
  <Project Name="Recursion1" Path="Recursion1/Recursion1.project" Active="No"/>
  <Project Name="recursion2" Path="recursion2/recursion2.project" Active="No"/>
  <Project Name="recursion3" Path="recursion3/recursion3.project" Active="No"/>
  <Project Name="recursion4" Path="recursion4/recursion4.project" Active="No"/>
  <Project Name="recursionSumofN" Path="recursionSumofN/recursionSumofN.project" Active="No"/>
  <Project Name="recursionFact" Path="recursionFact/recursionFact.project" Active="No"/>
  <Project Name="recursionPower" Path="recursionPower/recursionPower.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="structure" ConfigName="Debug"/>
      <Project Name="Structuretopointer" ConfigName="Debug"/>
      <Project Name="paramaterPassing" ConfigName="Debug"/>
      <Project Name="parameter" ConfigName="Debug"/>
      <Project Name="structureParameter" ConfigName="Debug"/>
      <Project Name="onHeap" ConfigName="Debug"/>
      <Project Name="oops" ConfigName="Debug"/>
      <Project Name="Recursion1" ConfigName="Debug"/>
      <Project Name="recursion2" ConfigName="Debug"/>
      <Project Name="recursion3" ConfigName="Debug"/>
      <Project Name="recursion4" ConfigName="Debug"/>
      <Project Name="recursionSumofN" ConfigName="Debug"/>
      <Project Name="recursionFact" ConfigName="Debug"/>
      <Project Name="recursionPower" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="structure" ConfigName="Release"/>
      <Project Name="Structuretopointer" ConfigName="Release"/>
      <Project Name="paramaterPassing" ConfigName="Release"/>
      <Project Name="parameter" ConfigName="Release"/>
      <Project Name="structureParameter" ConfigName="Release"/>
      <Project Name="onHeap" ConfigName="Release"/>
      <Project Name="oops" ConfigName="Release"/>
      <Project Name="Recursion1" ConfigName="Release"/>
      <Project Name="recursion2" ConfigName="Release"/>
      <Project Name="recursion3" ConfigName="Release"/>
      <Project Name="recursion4" ConfigName="Release"/>
      <Project Name="recursionSumofN" ConfigName="Release"/>
      <Project Name="recursionFact" ConfigName="Release"/>
      <Project Name="recursionPower" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
